---
---

@article{GUZMANMALDONADO2015211,
abbr={JCOMPA},
title = {Thermomechanical analysis, modelling and simulation of the forming of pre-impregnated thermoplastics composites},
journal = {Composites Part A: Applied Science and Manufacturing,},
volume = {78},
pages = {211-222},
year = {2015},
issn = {1359-835X},
doi = {doi.org/10.1016/j.compositesa.2015.08.017},
selected = {true},
html = {https://www.sciencedirect.com/science/article/pii/S1359835X15002882},
author = {E. Guzman-Maldonado and N. Hamila and P. Boisse and J. Bikard},
keywords = {B. Thermomechanical, C. Computational modelling, D. Mechanical testing, E. Forming},
abstract = {In this paper, the viscoelastic behaviours of pre-impregnated (prepreg) thermoplastic composites are analysed using the bias-extension test. A new constitutive model is proposed in order to simulate the forming of thermoplastic composite prepregs at the macroscopic scale. The model is based on a continuous approach. Hyperelastic behaviours are associated with dry reinforcements. Four principal deformation modes, all considered independent, define the hyperelastic potential: the elongation in warp direction, the elongation in weft direction, the in-plane shear strain and the bending contribution. Experience shows that viscoelastic behaviour is mainly associated with the in-plane shear deformation. A non-linear visco-hyperelastic model based on the generalisation of Maxwell rheological model is considered for this type of deformation mode. The finite element simulation of a stamping case using this model is introduced. The influence of temperature on the forming stage and the performance of the model are evaluated.}
}

@article{boisse2017bias,
  abbr={IJMF},
  title={The bias-extension test for the analysis of in-plane shear properties of textile composite reinforcements and prepregs: a review},
  author={Boisse, P and Hamila, N and Guzman-Maldonado, E and Madeo, Angela and Hivet, G and Dell’Isola, F},
  abstract = {The bias-extension test is a rather simple experiment aiming to determine in-plane shear properties of textile composite reinforcements. However the mechanics during the test involves fibrous material at large shear strains and large rotations of the fibres. Several aspects are still being studied and are not yet modeled in a consensual manner. The standard analysis of the test is based on two assumptions: inextensibility of the fibers and rotations at the yarn crossovers without slippage. They lead to the development of zones with constant fibre orientations proper to the bias-extension test. Beyond the analysis of the test within these basic assumptions, the paper presents studies that have been carried out on the lack of verification of these hypothesis (slippage, tension in the yarns, effects of fibre bending). The effects of temperature, mesoscopic modeling and tension locking are also considered in the case of the bias-extension test.},
  journal={International Journal of Material Forming},
  html = {https://hal.archives-ouvertes.fr/hal-01313827/document},
  volume={10},
  number={4},
  pages={473--492},
  year={2017},
  pdf={bias-.pdf},
  selected = {true},
  publisher={Springer Paris}
}

@article{guzman2016simulation,
  abbr={JMAD},
  title={Simulation of thermoplastic prepreg thermoforming based on a visco-hyperelastic model and a thermal homogenization},
  author={Guzman-Maldonado, E and Hamila, N and Naouar, N and Moulin, G and Boisse, P},
  journal={Materials \& Design},
  volume={93},
  pages={431--442},
  year={2016},
  selected = {true},
  publisher={Elsevier}
}

@inproceedings{boisse2015bias,
  abbr={Int. Conf.},
  title={Bias Extension Test for In-Plane Shear Properties during Forming-Use at High Temperature and Limits of the Test},
  author={Boisse, Philippe and Wang, Peng and Hamila, Nahiene and Lemeur, Kevin and Rusanov, Anton and Guzman, E and Ferretti, Manuel and D'Agostino, Marco and Madeo, Angela},
  booktitle={Key Engineering Materials},
  volume={651},
  pages={369--374},
  year={2015},
  organization={Trans Tech Publications Ltd}
}


@article{denis2018dissipative,
  abbr={JCOMPA},
  title={A dissipative constitutive model for woven composite fabric under large strain},
  author={Denis, Y and Guzman-Maldonado, E and Hamila, N and Colmars, J and Morestin, F},
  journal={Composites Part A: Applied Science and Manufacturing},
  volume={105},
  pages={165--179},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{hamila2018prediction,
  abbr={Int. Conf.},
  title={Prediction of wrinklings and porosities of thermoplastic composits after thermostamping},
  author={Hamila, Nahiene and Guzman-Maldonado, Eduardo and Xiong, Hu and Wang, Peng and Boisse, Philippe and Bikard, Jerome},
  booktitle={AIP Conference Proceedings},
  volume={1960},
  number={1},
  pages={020009},
  year={2018},
  organization={AIP Publishing LLC}
}

@article{xiong2018prismatic,
  abbr={FEAD},
  title={A prismatic solid-shell finite element based on a DKT approach with efficient calculation of through the thickness deformation},
  author={Xiong, Hu and Maldonado, Eduardo Guzman and Hamila, Nahi{\`e}ne and Boisse, Philippe},
  journal={Finite Elements in Analysis and Design},
  volume={151},
  pages={18--33},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{denis2018dissipative,
  abbr={Int. Conf.},
  title={A dissipative constitutive model for the hysteritical behaviour of a woven composite fabric under large strain},
  author={Denis, Y and Guzman-Maldonado, E and Hamila, N and Morestin, F},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={406},
  number={1},
  pages={012017},
  year={2018},
  organization={IOP Publishing}
}

@article{guzman2019experimental,
  abbr={COMPS},
  title={Experimental and numerical analysis of wrinkling during forming of multi-layered textile composites},
  author={Guzman-Maldonado, E and Wang, P and Hamila, N and Boisse, P},
  journal={Composite Structures},
  volume={208},
  pages={213--223},
  year={2019},
  publisher={Elsevier}
}

@article{denis2019ultraviolet,
  abbr={EXPM},
  title={Ultraviolet Digital Image Correlation for Molten Thermoplastic Composites under Finite Strain},
  author={Denis, Y and Guzman-Maldonado, E and Morestin, F and Hamila, N},
  journal={Experimental Mechanics},
  volume={59},
  number={4},
  pages={439--451},
  year={2019},
  publisher={Springer US}
}

@article{guzman2018modelisation,
  abbr={RCMA},
  title={Mod{\'e}lisation du proc{\'e}d{\'e} de thermoestampage de composites pr{\'e}impr{\'e}gn{\'e}s {\`a} matrice thermoplastique},
  author={Guzman-Maldonado, Eduardo and Hu, XIONG and Hamila, Nahiene and Boisse, Philippe},
  journal={Revue des Composites et des Mat{\'e}riaux Avances},
  volume={28},
  number={1},
  pages={9},
  year={2018},
  publisher={Lavoisier}
}

@inproceedings{guzman2014thermoforming,
  abbr={Int. Conf.},
  title={Thermoforming simulation of multilayer composites with continuous fibre and thermoplastic matrix},
  author={Guzman Maldonado, Eduardo and Hamila, Nahi{\`e}ne and Boisse, Philippe and Chaudet, Philippe},
  booktitle={Key Engineering Materials},
  volume={611},
  pages={368--374},
  year={2014},
  organization={Trans Tech Publications Ltd}
}

@inproceedings{boisse2019wrinkling,
  abbr={Int. Conf.},
  title={Wrinkling and bending during forming of multi-layered textile composite},
  author={Boisse, P and Guzman-Maldonado, E and Wang, P and Hamila, N and Colmars, J},
  booktitle={AIP Conference Proceedings},
  volume={2113},
  number={1},
  pages={020016},
  year={2019},
  organization={AIP Publishing LLC}
}

@article{denis2018dissipative,
  abbr={JCOMPA},
  title={A dissipative constitutive model for woven composite fabric under large strain},
  author={Denis, Y and Guzman-Maldonado, E and Hamila, N and Colmars, J and Morestin, F},
  journal={Composites Part A: Applied Science and Manufacturing},
  volume={105},
  pages={165--179},
  year={2018},
  publisher={Elsevier}
}


@phdthesis{guzman2016modelisation,
  abbr={PhD. Thesis},
  title={Mod{\'e}lisation et simulation de la mise en forme des mat{\'e}riaux composites pr{\'e}impr{\'e}gn{\'e}s {\`a} matrice thermoplastique et {\`a} fibres continues},
  author={Guzman-Maldonado, E},
  year={2016},
  school={Ph. D thesis, Universit{\'e} de Lyon}
}

@article{colin2019,
  abbr={Int. Conf.},
  title={Том. 2113. Proceedings of the 22nd International ESAFORM Conference on Material Forming, ESAFORM 2019. Proceedings of the 22nd International ESAFORM Conference on Material Forming, ESAFORM 2019},
  author={Colin, D and Hartmann, M and Bel, S and Hans, T and Boisse, P and Guzman-Maldonado, E and Hamila, N and Colmars, J and Wang, P and Tomovic-Petrovic, S and others},
  year={2019}
}

@article{boisse2021analysis,
  abbr={JCOMPS},
  title={Analysis and Modeling of Wrinkling in Composite Forming},
  author={Boisse, Philippe and Huang, Jin and Guzman-Maldonado, Eduardo},
  journal={Journal of Composites Science},
  volume={5},
  number={3},
  pages={81},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{guzman2017hot,
  abbr={Int. Conf.},
  title={Hot forming of composite prepreg: Numerical analyses},
  author={Guzman-Maldonado, Eduardo and Hamila, Nahi{\`e}ne and Boisse, Philippe and El Azzouzi, Khalid and Tardif, Xavier and Moro, Tanguy and Chatel, Sylvain and Fideu, Paulin},
  booktitle={AIP Conference Proceedings},
  volume={1896},
  number={1},
  pages={030031},
  year={2017},
  organization={AIP Publishing LLC}
}

@inproceedings{guzman2016viscous,
  abbr={Int. Conf.},
  title={Viscous and thermal modelling of thermoplastic composites forming process},
  author={Guzman, Eduardo and Liang, Biao and Hamila, Nahiene and Boisse, Philippe},
  booktitle={AIP Conference Proceedings},
  volume={1769},
  number={1},
  pages={170003},
  year={2016},
  organization={AIP Publishing LLC}
}

@article{guzman2022experimental,
  abbr={JMAD},
  title={Experimental and numerical analyses of the mechanical behavior during draping of non-orthogonal bi-axial non-crimp fabric composite reinforcements},
  author={Guzman-Maldonado, Eduardo and Bel, Sylvain and Bloom, Dominic and Fideu, Paulin and Boisse, Philippe},
  journal={Materials \& Design},
  volume={218},
  pages={110682},
  year={2022},
  publisher={Elsevier}
}


@article{bigot2022coupled,
  abbr={ACM},
  title={A Coupled Thermo-mechanical Modelling Strategy Based on Alternating Direction Implicit Formulation for the Simulation of Multilayered CFRTP Thermo-stamping Process},
  author={Bigot, Nicolas and Guzman-Maldonado, Eduardo and Boutaous, M'hamed and Xin, Shihe and Hamila, Nahiene},
  journal={Applied Composite Materials},
  volume={29},
  number={6},
  pages={2321--2341},
  year={2022},
  publisher={Springer}
}
